# DynamicNavGraph

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: StartFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_start.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
featurea/: build.gradle
featurea/src/main/: AndroidManifest.xml
featurea/src/main/java/com/example/featurea/: FeatureAFragment.kt
featurea/src/main/java/com/example/myapplication/featurea/: FeatureAFragment.kt
featurea/src/main/res/layout/: fragment_feature_a.xml
featurea/src/main/res/navigation/: nav_graph_feature.xml
gradle/wrapper/: gradle-wrapper.properties
